upstream cache {
  server caching-proxy:5000;
}

upstream api {
  server microservice:5000;
}

map $request_method $upstream_location {
   GET     cache;
   default api;
}

server {
   location / {
      proxy_pass http://$upstream_location;
   }
}